# CustomDialog-master

./: README.md  build.gradle  local.properties
DialogLibrary/: build.gradle  proguard-rules.pro
DialogLibrary/src/main/: AndroidManifest.xml
DialogLibrary/src/main/res/color/: dialog_color_selector.xml
DialogLibrary/src/main/res/drawable/: custom_dialog_bg.xml
DialogLibrary/src/main/res/layout/: dialog_view.xml
DialogLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/liuhc/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhc/sample/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuhc/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
